/* ================= HARD BASE ================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #eef2f5;
  color: #1f1f1f;
}

/* ================= HEADER ================= */

.site-header {
  background: #dff1f8;
}

.site-header-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.75rem;
  text-align: center;
}

.site-header-inner nav a {
  margin: 0 0.75rem;
  text-decoration: none;
  font-weight: 500;
  color: #1f1f1f;
}

/* ================= TRUE CENTERING ================= */

.layout-center {
  display: flex;
  justify-content: center;
  padding: 5rem 1.5rem;
}

/* ================= PROJECT COLUMN ================= */

.project {
  width: 100%;
  max-width: 900px;
  background: #ffffff;
  padding: 4rem;
  border-radius: 14px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
}

/* ================= TITLES ================= */

.project-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.project-header h2 {
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.6;
  margin-bottom: 0.25rem;
}

.project-header h3 {
  font-size: 2.2rem;
  margin: 0;
}

/* ================= VIDEO ================= */

.video {
  max-width: 800px;
  margin: 0 auto 3.5rem;
}

.video iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  border: none;
}

/* ================= DETAILS ================= */

.details {
  max-width: 520px;
  margin: 0 auto 4.5rem;
  background: #f4f7f9;
  padding: 1.75rem;
  border-radius: 12px;
}

.details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.details li {
  margin-bottom: 0.5rem;
}

/* ================= CONTENT SECTIONS ================= */

.content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4.5rem;
}

.content img {
  width: 100%;
  background: #e6f3f9;
  padding: 1rem;
  border-radius: 12px;
}

/* ================= MOBILE ================= */

@media (max-width: 850px) {
  .project {
    padding: 2.5rem 1.5rem;
  }

  .content {
    grid-template-columns: 1fr;
    text-align: left;
  }
}
