/* ================= PAGE CENTERING ================= */

.project-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

/* ================= TITLES ================= */

.project-page h2,
.project-title {
  text-align: center;
}

.project-page h2 {
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.project-title {
  font-size: 2rem;
  margin-bottom: 3rem;
}

/* ================= VIDEO ================= */

.video-wrap {
  max-width: 800px;
  margin: 0 auto 3rem;
}

.video-wrap iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border: none;
}

/* ================= DETAILS ================= */

.details {
  max-width: 500px;
  margin: 0 auto 4rem;
}

.details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.details li {
  margin-bottom: 0.5rem;
}

/* ================= CONTENT ROWS ================= */

.content-row {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 4rem;
}

.content-row img {
  width: 280px;
  background: #e6f3f9;
  padding: 1rem;
}

.content-row .text {
  flex: 1;
}

/* ================= MOBILE ================= */

@media (max-width: 800px) {
  .content-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .content-row img {
    width: 100%;
  }
}
