/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE */
body {
  font-family: "Georgia", "Times New Roman", serif;
  background-color: #eeeae2;
  color: #1f1f1f;
  line-height: 1.7;
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 80px 24px;
}

/* NAV */
.nav {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav a {
  color: #1f1f1f;
  margin-left: 20px;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

/* HERO */
.hero {
  margin-bottom: 80px;
}

.hero h2 {
  font-size: 2.4rem;
  margin-bottom: 12px;
}

.hero p {
  max-width: 600px;
  font-size: 1.1rem;
  color: #444;
}

/* PROJECT */
.project h3 {
  font-size: 2rem;
  margin-bottom: 32px;
}

/* PROJECT LAYOUT */
.project-layout {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
  margin-bottom: 32px;
}

/* MEDIA */
.project-media iframe {
  width: 100%;
  height: 320px;
  border-radius: 6px;
  border: none;
}

/* INFO */
.project-info {
  background-color: #f7f5ef;
  padding: 24px;
  border-radius: 6px;
}

.project-info h4 {
  margin-bottom: 12px;
  font-size: 1.2rem;
}

.project-info ul {
  list-style: none;
}

.project-info li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

/* DESCRIPTION */
.project-description {
  max-width: 800px;
  font-size: 1rem;
  color: #333;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 48px 0;
  font-size: 0.85rem;
  color: #666;
}

/* MOBILE */
@media (max-width: 768px) {
  .project-layout {
    grid-template-columns: 1fr;
  }

  .project-media iframe {
    height: 240px;
  }
}
