/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BASE */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0f0f0f;
  color: #eaeaea;
  line-height: 1.6;
}

/* NAV */
.nav {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  color: #eaeaea;
  margin-left: 20px;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

/* HERO */
.hero {
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 24px;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

/* PROJECT */
.project {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px 80px;
}

.project h3 {
  font-size: 2rem;
  margin-bottom: 24px;
}

/* PROJECT LAYOUT */
.project-layout {
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

/* VIDEO */
.project-media {
  flex: 2;
}

.project-media iframe {
  width: 100%;
  height: 360px;
  border-radius: 12px;
  border: none;
}

/* INFO CARD */
.project-info {
  flex: 1;
  background-color: #181818;
  padding: 24px;
  border-radius: 12px;
}

.project-info h4 {
  margin-bottom: 12px;
}

.project-info ul {
  list-style: none;
}

.project-info li {
  margin-bottom: 8px;
}

/* DESCRIPTION */
.project-description {
  margin-top: 24px;
  max-width: 800px;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 32px;
  color: #888;
}

/* MOBILE */
@media (max-width: 768px) {
  .project-layout {
    flex-direction: column;
  }

  .project-media iframe {
    height: 240px;
  }
}
