/* ================= PROJECT PAGE ================= */

.project-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 1.5rem 5rem;
}

/* ================= TITLES ================= */

.project-page h2 {
  text-align: center;
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.7;
}

.project-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

/* ================= HERO ================= */

.hero {
  max-width: 850px;
  margin: 0 auto 5rem;
}

.hero iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  border: none;
  margin-bottom: 2rem;
}

.hero-info {
  background: #f4f6f8;
  padding: 1.75rem;
  border-radius: 10px;
  font-size: 0.95rem;
}

.hero-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-info li {
  margin-bottom: 0.6rem;
}

/* ================= CONTENT ROWS ================= */

.content-row {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 5rem;
}

.content-image img {
  width: 100%;
  height: 260px;
  object-fit: contain;
  background: #e6f3f9;
  padding: 1rem;
  border-radius: 10px;
}

.content-text {
  line-height: 1.75;
}

.content-text h4 {
  margin-bottom: 0.75rem;
}

.content-text ul {
  padding-left: 1.25rem;
}

.content-text li {
  margin-bottom: 0.6rem;
}

/* ================= MOBILE ================= */

@media (max-width: 900px) {
  .content-row {
    grid-template-columns: 1fr;
  }

  .content-image img {
    height: auto;
  }
}
