/* ================= RESET / SAFETY ================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #efe9df;
}

/* ================= NAV ================= */

.nav {
  width: 100%;
  background: #dff5f8;
}

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #000;
}

/* ================= PAGE WRAPPER ================= */

.page-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* ================= PROJECT PAGE ================= */

.project-page {
  width: 100%;
  max-width: 10
