/* ================= PROJECT PAGE ================= */

.project-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 1.5rem 5rem;
}

/* ================= TITLES ================= */

.project-page h2 {
  text-align: center;
  margin-bottom: 0.25rem;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  opacity: 0.7;
}

.project-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3.5rem;
}

/* ================= HERO ================= */

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: start;
  margin-bottom: 4rem;
}

.hero-media iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  border: none;
}

.hero-info {
  background: #f4f6f8;
  padding: 1.75rem;
  border-radius: 10px;
  font-size: 0.95rem;
}

.hero-info h4 {
  margin-bottom: 1rem;
}

.hero-info ul {
  list-style: none;
  padding: 0;
}

.hero-info li {
  margin-bottom: 0.6rem;
}

/* ================= IMAGE GRIDS ================= */

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.image-grid img {
  width: 100%;
  height: 260px;
  object-fit: contain;
  background: #e6f3f9;
  padding: 1rem;
  border-radius: 10px;
}

/* ================= TEXT BLOCKS ================= */

.text-block {
  max-width: 850px;
  margin: 0 auto 4rem;
  line-height: 1.75;
}

.text-block h4 {
  margin-top: 2.5rem;
  margin-bottom: 0.75rem;
}

.text-block ul {
  padding-left: 1.25rem;
}

.text-block li {
  margin-bottom: 0.6rem;
}

/* ================= MOBILE ================= */

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }
}
