/* ================= PROJECT PAGE ================= */

.project-page {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 4rem;
  text-align: center;
}

/* ================= TITLES ================= */

.project-page h2 {
  margin-bottom: 0.25rem;
}

.project-title {
  margin-bottom: 3rem;
  font-size: 1.6rem;
}

/* ================= HERO ================= */

.hero-center iframe {
  width: 420px;
  aspect-ratio: 16 / 9;
  border-radius: 6px;
  border: none;
}

.hero-info {
  margin-top: 1rem;
  font-size: 0.95rem;
}

/* ================= IMAGE GRIDS ================= */

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 3rem 0;
}

.image-grid img {
  width: 100%;
  height: 260px;
  object-fit: contain;
  background: #a7dbef;
  padding: 1rem;
  border-radius: 6px;
}

/* ================= TEXT BLOCKS ================= */

.text-block {
  text-align: left;
  max-width: 850px;
  margin: 0 auto 4rem;
  line-height: 1.7;
}

.text-block h4 {
  margin-top: 2rem;
}

.text-block ul {
  padding-left: 1.25rem;
}

.text-block li {
  margin-bottom: 0.5rem;
}

/* ================= MOBILE ================= */

@media (max-width: 900px) {
  .hero-center iframe {
    width: 100%;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }
}
