/* ================= HARD RESET ================= */

*,
*::before,
*::after {
  box-sizing: border-box;
  opacity: 1 !important;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: #eef2f5;
  color: #1f1f1f;
}

/* ================= HEADER ================= */

.portfolio-header {
  background: #dff1f8;
  border-bottom: 1px solid #c9dce4;
}

.header-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.header-inner h1 {
  margin: 0 0 0.5rem;
  font-size: 1.4rem;
}

.header-inner nav a {
  margin: 0 0.75rem;
  text-decoration: none;
  font-weight: 500;
  color: #1f1f1f;
}

/* ================= PAGE CENTERING ================= */

.page-wrapper {
  display: flex;
  justify-content: center;
  padding: 4rem 1rem;
}

/* ================= PROJECT CARD ================= */

.project-card {
  width: 100%;
  max-width: 1000px;
  background: #ffffff;
  padding: 4rem;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

/* ================= TITLES ================= */

.project-title-block {
  text-align: center;
  margin-bottom: 3rem;
}

.project-title-block h2 {
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.6;
  margin-bottom: 0.3rem;
}

.project-title-block h3 {
  font-size: 2.1rem;
  margin: 0;
}

/* ================= VIDEO ================= */

.video-section {
  max-width: 850px;
  margin: 0 auto 3rem;
}

.video-section iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 10px;
  border: none;
}

/* ================= DETAILS ================= */

.details-section {
  max-width: 500px;
  margin: 0 auto 4rem;
  background: #f4f7f9;
  padding: 1.75rem;
  border-radius: 10px;
}

.details-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.details-section li {
  margin-bottom: 0.5rem;
}

/* ================= CONTENT ROWS ================= */

.content-row {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.content-row img {
  width: 100%;
  background: #e6f3f9;
  padding: 1rem;
  border-radius: 10px;
}

.content-row h4 {
  margin-top: 0;
}

/* ================= MOBILE ================= */

@media (max-width: 900px) {
  .project-card {
    padding: 2.5rem 1.5rem;
  }

  .content-row {
    grid-template-columns: 1fr;
  }
}
