/* ================= RESET ================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f7f9fb;
  color: #222;
}

/* ================= HEADER ================= */

.site-header {
  background: #e6f3f9;
  padding: 1.5rem 1rem;
  text-align: center;
}

.site-header h1 {
  margin: 0 0 0.5rem;
  font-size: 1.4rem;
}

.site-header nav a {
  margin: 0 0.75rem;
  text-decoration: none;
  font-weight: 500;
  color: #222;
}

/* ================= PAGE WRAPPER ================= */

.page {
  display: flex;
  justify-content: center;
}

/* ================= PROJECT ================= */

.project {
  width: 100%;
  max-width: 1000px;
  padding: 4rem 1.5rem 6rem;
  background: #ffffff;
}

/* ================= TITLES ================= */

.project-header {
  text-align: center;
  margin-bottom: 3rem;
}

.project-header h2 {
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.6;
  margin-bottom: 0.3rem;
}

.project-header h3 {
  font-size: 2rem;
  margin: 0;
}

/* ================= VIDEO ================= */

.video-block {
  max-width: 800px;
  margin: 0 auto 3rem;
}

.video-block iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border: none;
  border-radius: 10px;
}

/* ================= DETAILS ================= */

.details {
  max-width: 500px;
  margin: 0 auto 4rem;
  background: #f4f6f8;
  padding: 1.5rem;
  border-radius: 10px;
}

.details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.details li {
  margin-bottom: 0.5rem;
}

/* ================= CONTENT ROWS ================= */

.section-row {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.section-row img {
  width: 100%;
  background: #e6f3f9;
  padding: 1rem;
  border-radius: 10px;
}

.section-row h4 {
  margin-top: 0;
}

/* ================= MOBILE ================= */

@media (max-width: 850px) {
  .section-row {
    grid-template-columns: 1fr;
  }

  .project {
    padding: 2.5rem 1.25rem;
  }
}
