/* ================= RESET ================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #efe9df;
  color: #222;
  line-height: 1.6;
}

/* ================= NAV ================= */

.nav {
  width: 100%;
  background: #dff5f8;
}

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ================= PAGE WRAPPER ================= */

.page-wrapper {
  width: 100%;
}

/* ================= PROJECT PAGE ================= */

.project-page {
  max-width: 1100px;
  margin: 0 auto;              /* ⭐ THIS is what centers it */
  padding: 4rem 1.5rem 6rem;
}

/* ================= TITLES ================= */

.project-page h2 {
  text-align: center;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.7;
  margin-bottom: 0.25rem;
}

.project-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 4rem;
}

/* ================= HERO ================= */

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem;
}

.video-wrap iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  border: none;
  border-radius: 12px;
}

.details {
  background: #f5f7f9;
  padding: 2rem;
  border-radius: 12px;
}

.details h4 {
  margin-top: 0;
}

.details ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.details li {
  margin-bottom: 0.6rem;
}

/* ================= CONTENT ROWS ================= */

.content-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 5rem;
}

.content-row img {
  width: 100%;
  height: 320px;
  object-fit: contain;
  background: #e6f3f9;
  padding: 1.5rem;
  border-radius: 12px;
}

.content-row h4 {
  margin-top: 0;
}

/* ================= ALTERNATING ================= */

.content-row.reverse {
  direction: rtl;
}

.content-row.reverse .text {
  direction: ltr;
}

/* ================= MOBILE ================= */

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .content-row,
  .content-row.reverse {
    grid-template-columns: 1fr;
    direction: ltr;
  }

  .content-row img {
    height: auto;
  }
}
